#игра 

print("Добро пожаловать в игру!")
print("Вы находитесь в темном лесу, перед вами развилка. Куда вы пойдете?")

choice = input("1. Пойти налево\n2. Пойти направо\n3. Пойти прямо\n4. Остаться на месте\n5. Использовать карту\n6. Позвать на помощь\n7. Вернуться назад\n8. Осмотреться вокруг\n9. Начать заново\n")

if choice == "1":
    print("Вы пошли налево и наткнулись на старый погреб. Что будете делать?")
    # ...
elif choice == "2":
    print("Вы пошли направо и увидели свет в конце тоннеля. Что будете делать?")
    # ...
elif choice == "3":
    print("Вы пошли прямо и встретили волка. Что будете делать?")
    # ...
elif choice == "4":
    print("Вы решили остаться на месте и заждались. Что будете делать?")
    # ...
elif choice == "5":
    print("Вы решили использовать карту, но она оказалась неразборчивой. Что будете делать?")
    # ...
elif choice == "6":
    print("Вы позвали на помощь, но никто не откликнулся. Что будете делать?")
    # ...
elif choice == "7":
    print("Вы решили вернуться назад и оказались на месте, где начали. Что будете делать?")
    # ...
elif choice == "8":
    print("Вы решили осмотреться вокруг и увидели следы других людей. Что будете делать?")
    # ...
elif choice == "9":
    print("Вы решили начать заново и оказались в начале пути. Что будете делать?")
    # ...
else:
    print("Некорректный выбор. Попробуйте еще раз.")
